spring.application.name=demo



spring.data.mongodb.uri=mongodb://mongo:27017/testdb
server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

openai.api.key=${SPRING_AI_OPENAI_API_KEY}
openai.api.base-url=https://api.openai.com/v1/responses
openai.api.model=gpt-4.1
#openai.api.base-url=https://api.openai.com/v1/chat/completions
#openai.api.model=gpt-4.1-mini
