spring.application.name=demo

# ===============================
# = DATA SOURCE CONFIG (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in console
spring.jpa.show-sql=true

# Automatically create/drop tables based on entities
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console (handy web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

